# SFilm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/segu/sfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/segu/sfilm/: Api.kt  AppComponent.kt  AppModule.kt  BaseAplication.kt  BaseApplication.kt  Constants.kt  MainActivity.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/io/segu/sfilm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/segu/sfilm/details/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsInteractorImpl.kt  MovieDetailsParser.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt  MovieDetailsView.kt
app/src/main/java/io/segu/sfilm/favorites/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesModule.kt  FavoritesStore.kt
app/src/main/java/io/segu/sfilm/listing/: ListingComponent.kt  ListingModule.kt  ListingPresenter.kt  ListingScope.kt  MoviesListingActivity.kt  MoviesListingAdapter.kt  MoviesListingFragment.kt  MoviesListingInteractor.kt  MoviesListingInteractorImpl.kt  MoviesListingParser.kt  MoviesListingPresenterImpl.kt  MoviesListingView.kt
app/src/main/java/io/segu/sfilm/listing/sorting/: SortType.kt  SortingDialogFragment.kt  SortingDialogInteractor.kt  SortingDialogInteractorImpl.kt  SortingDialogPresenter.kt  SortingDialogPresenterImpl.kt  SortingDialogView.kt  SortingModule.kt  SortingOptionStore.kt
app/src/main/java/io/segu/sfilm/network/: NetworkModule.kt  RequestGenerator.kt  RequestHandler.kt
app/src/main/java/io/segu/sfilm/util/: RxUtils.kt
app/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  layout_trailers_and_reviews.xml  movie_grid_item.xml  sorting_options.xml  toolbar.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/segu/sfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
